SECRET_KEY='lh17#f$)7dh%5sen(d68o8%n=w%xjhrte9@2cw(npq!-$vz=p2'
DEBUG=True
DB_NAME='instagram'
DB_USER='postgres'
DB_PASSWORD='wanstop'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='joseinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1